IsRemoteExecution=false
RemoteUrl=http://localhost:4444/
applicationURL=http://latimes.com
#baseURL=http://nguxbeta:nguxtr!b@ngux.baltimoresun.stage.tribdev.com
buildEnv=ngux.baltimoresun.stage
#browserName=firefox
TestSuite=Tribune_Web_Automation
#TestGroup=Smoke
TestCase=TestImage
MaximumTimeout=10
testCaseFileFormat=csv
#BDDFileName={$testsuite}_{$timestamp}
#BDD_ExcelSheet=Step
###Remote Execution Related Details####
#SaucelabExecution=
#RemoteUrl=http://gbansal:858ff6bc-0c54-4b3d-b33c-fe1b12641e7e@ondemand.saucelabs.com:80
#RemoteUrl=http://gaurav189:tytaAxiURbeanL3nNS4x@hub.browserstack.com
#RemoteBrowser=firefox
#RemoteBrowserVersion=9
#IE 8, 9, 10(8), 11(8.1)
#FF 31, 30, 29, 28
#Chrome 36, 35, 34
#safari 7
#ReportPlatform=Windows 7
#Windows 7, Windows 8.1, Windows XP
#Linux
#OS X 10.9,